<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Black" >
    
    <GridView
        android:id="@+id/GalleryGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:verticalSpacing="25pt"
        android:horizontalSpacing="2pt"
        android:columnWidth="120pt"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_margin="5dp">
    </GridView>

</LinearLayout>