<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <GridView android:id="@+id/PhoneImageGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="auto_fit"
        android:layout_margin="2pt"
        android:verticalSpacing="2pt"
        android:horizontalSpacing="2pt"
        android:columnWidth="50pt"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_above="@+id/selectBtn" />

    <Button
        android:id="@+id/selectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:minWidth="10dp"
        android:text="Tracé normal" />

    <Button
        android:id="@+id/interactif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:text="Tracé intéractif" />

</RelativeLayout>